﻿<html>
    <head>
        <link rel="stylesheet" href="../static/css/form-style.css">

        <script>
        function validateForm() {
        var x = document.forms["login-form"]["username"].value;
        if (x==null || x=="") {
            alert("Nama harus di isi dulu ..");
            return false;
        }
        var y = document.forms["login-form"]["password"].value;
        if (y==null || y=="") {
            alert("Password harus di isi dulu");
            return false;
        }
        }

        </script>

    </head>
    <body>
        <div class="container">
                <form name="login-form"  action="/login" onsubmit="return validateForm()" target="_self" method="POST"  >
                    <h2>Login Admin:</h2>
                    {% if error %}
                      <p>{{ error }}</p>
                    {% endif %}
                    <input type ="text" name ="username" placeholder="Username"><br>
                    <input type="password" name="password" placeholder="Password"><br>
                    <input type="submit" value="Masuk"><br>
                </form>
        </div>
    </body>
</html>
