{% extends 'base.html' %}

{% block judul %} Tambah Data Mahasiswa {% endblock %}

{% block JudulKonten %}
    <h3 class="box-title"> Tambah Data Mahasiswa </h3>
{% endblock %}

{% block konten%}
    <form action="{{url_for('proses_tambah')}}" method="POST">
        <div class="form-group">
            <label>No Induk Mahasiswa</label>
            <input type="text" name="nim" class="form-control" placeholder="nim">
        </div>
        <div class="form-group">
            <label>Nama Lengkap</label>
            <input type="text" name="nama" class="form-control" placeholder="nama">
        </div>
        <div class="form-group">
            <label>Asal</label>
            <input type="text" name="asal" class="form-control" placeholder="kota asal">
        </div>
        <div class="box-footer">
            <button type="reset" class="btn btn-default"> Cancel </button>
            <button type="submit" class="btn btn-primary pull-right"> Submit </button>
        </div>
    </form>
{% endblock %}

